# lug-client-extensions-sample

./: .gitignore  README.md  package.json  settings.gradle
client-extensions/list-type-batch/: build.gradle  client-extension.yaml
client-extensions/list-type-batch/batch/: list-type-definition.batch-engine-data.json
client-extensions/object-definition-batch/: client-extension.yaml
client-extensions/object-definition-batch/batch/: ticket-object-definition.batch-engine-data.json
client-extensions/rayhealth-cleanup-cron/: build.gradle  client-extension.yaml
client-extensions/rayhealth-cleanup-cron/src/main/java/com/liferay/rayhealth/: ExamCleanupApplication.java  ExamCleanupRunner.java
client-extensions/rayhealth-cleanup-cron/src/main/resources/: application-default.properties
client-extensions/rayhealth-spring-boot/: LCP.json  build.gradle  client-extension.yaml
client-extensions/rayhealth-spring-boot/src/main/java/com/rayhealth/: BaseRestController.java  ExamResultRestController.java  ReadyRestController.java  SampleSpringBootApplication.java  UpdateExamResult.java
client-extensions/rayhealth-spring-boot/src/main/resources/: application-default.properties  application.properties  template-report1.odt
client-extensions/scheduling-custom-element/: client-extension.yaml  package-lock.json  package.json
client-extensions/scheduling-custom-element/src/: App.js  Start.js  index.js
client-extensions/scheduling-custom-element/src/components/: Form.js  Grid.js
