buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "org.springframework.boot", name: "spring-boot-gradle-plugin", version: "2.7.9"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.source.formatter"
apply plugin: "java"
apply plugin: "org.springframework.boot"

dependencies {
	compile group: "com.liferay", name: "com.liferay.client.extension.util.spring.boot", version: "latest.release"
	compile group: "com.liferay", name: "com.liferay.headless.delivery.client", version: "4.0.60"
	compile group: "commons-logging", name: "commons-logging", version: "1.2"
	compile group: "fr.opensagres.xdocreport", name: "fr.opensagres.xdocreport.converter.odt.odfdom", version: "2.0.2"
	compile group: "fr.opensagres.xdocreport", name: "fr.opensagres.xdocreport.document.odt", version: "2.0.2"
	compile group: "fr.opensagres.xdocreport", name: "fr.opensagres.xdocreport.template.freemarker", version: "2.0.2"
	compile group: "net.datafaker", name: "datafaker", version: "1.9.0"
	compile group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.4"
	compile group: "org.json", name: "json", version: "20230227"
	compile group: "org.springframework.boot", name: "spring-boot-starter-oauth2-resource-server", version: "2.7.9"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.7.9"
	compile group: "org.springframework.boot", name: "spring-boot-starter-webflux", version: "2.7.9"

	implementation group: "commons-io", name: "commons-io", version: "2.6"
	implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.3.6"
	implementation group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.6"
}

liferay {
	deployDir = file("/home/me/dev/bundles/master/osgi/client-extensions")
}

repositories {
	mavenLocal()

	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}